<project name="http" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>Build the Attribyte, LLC ACP project</description>

    <path id="classpath">
        <fileset dir="lib/">
            <include name="**/*.jar"/>
        </fileset>
        <fileset refid="ivy.fileset"/>
        <pathelement location="build/"/>
    </path>

    <target name="resolve" description="Use ivy to resolve classpath">
        <ivy:resolve/>
        <ivy:cachefileset setid="ivy.fileset" conf="compile"/>
    </target>

    <target name="init" depends="resolve">
        <tstamp/>
        <mkdir dir="build/"/>
    </target>

    <target name="compile" depends="init" description="Compiles the source">
        <javac includeantruntime="false" srcdir="src/main/java;src/test/java" destdir="build" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="Creates the distribution">
        <mkdir dir="dist/lib"/>
        <mkdir dir="dist/extlib"/>
        <jar destfile="dist/lib/acp-0.6.0.jar">
            <fileset dir="build/"/>
            <fileset file="doc/config/reference.conf"/>
        </jar>
    </target>

    <target name="full-dist" depends="compile" description="Creates the distribution with a copy of all dependencies">
        <mkdir dir="dist/lib"/>
        <mkdir dir="dist/extlib"/>
        <jar destfile="dist/lib/acp-0.6.0.jar">
            <fileset dir="build/"/>
            <fileset file="doc/config/reference.conf"/>
        </jar>
        <ivy:retrieve pattern="dist/extlib/[organisation]-[artifact]-[revision].[ext]"
                      conf="compile"/>
    </target>

    <target name="clean" description="Removes all build files">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="cleandoc" description="Remove all generated doc files">
        <delete dir="doc/javadoc"/>
    </target>
    <target name="javadoc">
        <javadoc
                access="public"
                destdir="doc/javadoc"
                author="true"
                version="true"
                use="true"
                windowtitle="org.attribyte"
                >
            <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
</project>