#This configuration is used to provide some sensible defaults; it is located in the root of the distributed jar.
#Intentionally, it is *not possible* to create a pool only from defaults!

acp.defaults {

  connection {
    testInterval = 60s
    createTimeout = 60s
    debug = false
  }

  pool {
    minActiveSegments = 1
    startActiveSegments = 1
    idleCheckInterval = 30s
  }

  segment {
    closeConcurrency = 0
    testOnLogicalOpen = false
    testOnLogicalClose = false

    #report | commit | rollback
    incompleteTransactionPolicy = report

    #none | silent | report
    openStatementPolicy = report

    #none | connections | connectionWithLimit | statementsAndConnection
    forceRealClosePolicy = connectionWithLimit

    #log | forceClose
    activityTimeoutPolicy = log

    closeTimeLimit = 10s
    activeTimeout = 60s
    connectionLifetime = 15m
    idleTimeBeforeShutdown = 30s
    minActiveTime = 30s
    reconnectConcurrency = 0
    reconnectMaxWaitTime = 1m
    activeTimeoutMonitorFrequency = 30s
  }
}