#Drivers to be loaded
driver.mysql.class=com.mysql.jdbc.Driver

#The message logger
logger.class=org.attribyte.api.ConsoleLogger

#Connection properties
property.std.useUnicode=true
property.std.characterEncoding=utf8

#Connections
connection.local.user=apprw
connection.local.password=secret
connection.local.connectionString=jdbc:mysql://127.0.0.1/attribyte
connection.local.testSQL=SELECT 1 FROM test
connection.local.testInterval=30s
connection.local.createTimeout=60s
connection.local.debug=true
connection.local.properties=std

connection.remote.user=apprw
connection.remote.password=secret
connection.remote.connectionString=jdbc:mysql://127.0.0.1/attribyte
connection.remote.testSQL=SELECT 1 FROM test
connection.remote.testInterval=30s
connection.remote.createTimeout=60s
connection.remote.debug=true
connection.remote.properties=std

#Pools
pool.localPool.minActiveSegments=1
pool.localPool.startActiveSegments=2
pool.localPool.idleCheckInterval=30s
pool.localPool.saturatedAcquireTimeout=1s

pool.localPool.segment0.size=5
pool.localPool.segment0.closeConcurrency=2
pool.localPool.segment0.testOnLogicalOpen=false
pool.localPool.segment0.testOnLogicalClose=false
pool.localPool.segment0.incompleteTransactionPolicy=report
pool.localPool.segment0.openStatementPolicy=silent
pool.localPool.segment0.forceRealClosePolicy=connectionWithLimit
pool.localPool.segment0.closeTimeLimit = 10s
pool.localPool.segment0.connectionName=local
pool.localPool.segment0.acquireTimeout=10ms
pool.localPool.segment0.activeTimeout=60s
pool.localPool.segment0.connectionLifetime=15m
pool.localPool.segment0.idleTimeBeforeShutdown=30s
pool.localPool.segment0.minActiveTime=30s
pool.localPool.segment0.reconnectConcurrency=2
pool.localPool.segment0.reconnectMaxWaitTime=1m
pool.localPool.segment0.activeTimeoutMonitorFrequency=30s

#Cloned segments inherit properties with overrides.
pool.localPool.segment1.clone=segment0
pool.localPool.segment1.acquireTimeout=10ms
pool.localPool.segment1.size=10

pool.localPool.segment2.clone=segment0
pool.localPool.segment2.acquireTimeout=50ms

pool.remotePool.minActiveSegments=1
pool.remotePool.startActiveSegments=2
pool.remotePool.idleCheckInterval=30s
pool.remotePool.saturatedAcquireTimeout=1s

pool.remotePool.segment0.size=5
pool.remotePool.segment0.closeConcurrency=2
pool.remotePool.segment0.testOnLogicalOpen=false
pool.remotePool.segment0.testOnLogicalClose=false
pool.remotePool.segment0.incompleteTransactionPolicy=report
pool.remotePool.segment0.openStatementPolicy=silent
pool.remotePool.segment0.forceRealClosePolicy=connectionWithLimit
pool.remotePool.segment0.closeTimeLimit = 10s
pool.remotePool.segment0.connectionName=remote
pool.remotePool.segment0.acquireTimeout=10ms
pool.remotePool.segment0.activeTimeout=60s
pool.remotePool.segment0.connectionLifetime=15m
pool.remotePool.segment0.idleTimeBeforeShutdown=30s
pool.remotePool.segment0.minActiveTime=30s
pool.remotePool.segment0.reconnectConcurrency=2
pool.remotePool.segment0.reconnectMaxWaitTime=1m
pool.remotePool.segment0.activeTimeoutMonitorFrequency=30s

pool.remotePool.segment1.clone=segment0
pool.remotePool.segment1.acquireTimeout=10ms
pool.remotePool.segment1.size=10

